[production]
user node
host shuffleupanddeal.online
repo git@github.com:claudijo/sud-poker-web-app.git
path /home/node/shuffleupanddeal.online/production/shuffleupanddeal-web-app
post-deploy npm install && npm run build